
-- ------------------------------
-- -- Export generated by Surrealist on 2024-03-12T04:25:11.688Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- SCOPES
-- ------------------------------

DEFINE SCOPE user SESSION 1w SIGNUP (CREATE user CONTENT { email: $email, name: $name, password: crypto::argon2::generate($password), username: $username }) SIGNIN (SELECT * FROM user WHERE (id = string::lowercase($uid) OR email = string::lowercase($uid) OR username = string::lowercase($uid)) AND crypto::argon2::compare(password, $password));

-- ------------------------------
-- TABLE: user
-- ------------------------------

DEFINE TABLE user SCHEMAFULL PERMISSIONS FOR select, update WHERE id = $auth.id, FOR create, delete NONE;

DEFINE FIELD created_at ON user TYPE datetime DEFAULT time::now() PERMISSIONS FULL;
DEFINE FIELD email ON user TYPE string VALUE string::lowercase($value) ASSERT string::is::email($value) PERMISSIONS FULL;
DEFINE FIELD name ON user FLEXIBLE TYPE object PERMISSIONS FULL;
DEFINE FIELD password ON user TYPE string ASSERT string::len($value) >= 4 AND string::len($value) <= 120 PERMISSIONS FULL;
DEFINE FIELD username ON user TYPE string VALUE string::lowercase($value) ASSERT string::len($value) >= 4 AND string::len($value) <= 12 PERMISSIONS FULL;

DEFINE INDEX email ON user FIELDS email UNIQUE;
DEFINE INDEX username ON user FIELDS username UNIQUE;

-- ------------------------------
-- TABLE: username_lookup
-- ------------------------------

DEFINE TABLE username_lookup SCHEMALESS AS SELECT username FROM user PERMISSIONS FOR select FULL, FOR create, update, delete NONE;

DEFINE INDEX username_lookup ON username_lookup FIELDS username;